<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.1 Safari/537.36" version="26.0.9" pages="3">
  <diagram name="Page-1" id="h1Ny9pNEBl_GEHWP1fnK">
    <mxGraphModel dx="1152" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="512" pageHeight="512" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-2" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontStyle=0;fontFamily=Helvetica;strokeColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);swimlaneFillColor=light-dark(transparent,#1A1B1F);fontColor=light-dark(#000000,#B8B8B8);" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-3" value="&lt;div&gt;&lt;font&gt;Virtual Memory&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneLine=1;fontStyle=0;labelBackgroundColor=none;rounded=1;strokeWidth=2;fontFamily=Helvetica;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);startSize=23;strokeColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);fontColor=light-dark(#000000,#B8B8B8);" parent="1" vertex="1">
          <mxGeometry y="80" width="120" height="160" as="geometry">
            <mxRectangle x="30" y="180" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-4" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);shadow=0;strokeWidth=2;fontStyle=0;fontFamily=Helvetica;strokeColor=light-dark(#000000,#B8B8B8);fontColor=light-dark(#000000,#B8B8B8);fillStyle=auto;align=center;verticalAlign=middle;fontSize=12;" parent="vGeiQ86DcaVAP-hhlJ6K-3" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-5" value="&lt;div&gt;&lt;font&gt;Physical Memory&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=1;strokeWidth=2;fontStyle=0;fontFamily=Helvetica;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);startSize=23;strokeColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);fontColor=light-dark(#000000,#B8B8B8);" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-6" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);fillStyle=auto;strokeWidth=2;fontStyle=0;fontFamily=Helvetica;strokeColor=light-dark(#000000,#B8B8B8);fontColor=light-dark(#000000,#B8B8B8);" parent="vGeiQ86DcaVAP-hhlJ6K-5" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.936;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;entryPerimeter=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontStyle=0;fontFamily=Helvetica;endArrow=classicThin;endFill=1;strokeColor=light-dark(#000000,#B8B8B8);" parent="1" source="vGeiQ86DcaVAP-hhlJ6K-4" target="vGeiQ86DcaVAP-hhlJ6K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontStyle=0;fontFamily=Helvetica;endArrow=classicThin;endFill=1;jumpSize=20;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpStyle=none;strokeColor=light-dark(#000000,#B8B8B8);flowAnimation=0;" parent="1" source="vGeiQ86DcaVAP-hhlJ6K-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="20" />
              <mxPoint x="160" y="140" />
              <mxPoint x="200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontStyle=0;fontFamily=Helvetica;endArrow=classicThin;endFill=1;strokeColor=light-dark(#000000,#B8B8B8);" parent="1" source="vGeiQ86DcaVAP-hhlJ6K-10" target="vGeiQ86DcaVAP-hhlJ6K-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-10" value="&lt;font&gt;Exploit Thread 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;strokeWidth=2;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);swimlaneFillColor=light-dark(transparent,#1A1B1F);fontColor=light-dark(#000000,#B8B8B8);" parent="1" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-11" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontStyle=0;fontFamily=Helvetica;strokeColor=light-dark(#000000,#B8B8B8);" parent="1" source="vGeiQ86DcaVAP-hhlJ6K-5" target="vGeiQ86DcaVAP-hhlJ6K-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vGeiQ86DcaVAP-hhlJ6K-16" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontStyle=0;fontFamily=Helvetica;endArrow=classicThin;endFill=1;strokeColor=light-dark(#000000,#B8B8B8);" parent="1" source="vGeiQ86DcaVAP-hhlJ6K-2" target="vGeiQ86DcaVAP-hhlJ6K-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MDljvPrOdwqeZMDXAg3e" name="Page-2">
    <mxGraphModel dx="1532" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="512" pageHeight="512" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PFtgw43C4hiBx0xKcPH3-1" value="&lt;div&gt;Exploit Thread 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontStyle=0;strokeWidth=2;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-2" value="&lt;div&gt;Virtual Memory&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneLine=1;fontStyle=0;labelBackgroundColor=none;fontFamily=Helvetica;rounded=1;strokeWidth=2;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry y="80" width="120" height="160" as="geometry">
            <mxRectangle x="30" y="180" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);fontFamily=Helvetica;fontStyle=0;strokeWidth=2;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);shadow=0;fillStyle=auto;" parent="PFtgw43C4hiBx0xKcPH3-2" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-4" value="&lt;p&gt;Physical Memory&lt;/p&gt;" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fontStyle=0;rounded=1;strokeWidth=2;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-5" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FF3333;fillStyle=hatch;gradientColor=none;fontFamily=Helvetica;fontStyle=0;strokeWidth=2;glass=0;shadow=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);" parent="PFtgw43C4hiBx0xKcPH3-4" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.936;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;fontFamily=Helvetica;fontStyle=0;strokeWidth=2;" parent="1" source="PFtgw43C4hiBx0xKcPH3-3" target="PFtgw43C4hiBx0xKcPH3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-7" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=default;fontFamily=Helvetica;fontStyle=0;strokeWidth=2;" parent="1" source="PFtgw43C4hiBx0xKcPH3-4" target="PFtgw43C4hiBx0xKcPH3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFtgw43C4hiBx0xKcPH3-8" style="edgeStyle=none;curved=1;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=default;fontFamily=Helvetica;fontStyle=0;strokeWidth=2;" parent="1" source="PFtgw43C4hiBx0xKcPH3-1" target="PFtgw43C4hiBx0xKcPH3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cLYLjkUmS7MxQMeVgj1R" name="Page-3">
    <mxGraphModel dx="1940" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="512" pageHeight="512" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-1" value="Exploit Thread 2" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="10" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-2" value="&lt;div&gt;Virtual Memory&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneLine=1;fontStyle=0;labelBackgroundColor=none;rounded=1;strokeWidth=2;fontFamily=Helvetica;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry y="592" width="120" height="160" as="geometry">
            <mxRectangle x="30" y="180" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);shadow=0;fillStyle=auto;" parent="KVwJhq3Lfwa2iygZoMIa-2" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-4" value="&lt;div&gt;Physical Memory&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;rounded=1;strokeWidth=2;fontFamily=Helvetica;fontStyle=0;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="200" y="592" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-5" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);shadow=0;fillStyle=auto;" parent="KVwJhq3Lfwa2iygZoMIa-4" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.936;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;entryPerimeter=0;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" source="KVwJhq3Lfwa2iygZoMIa-3" target="KVwJhq3Lfwa2iygZoMIa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-7" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" source="KVwJhq3Lfwa2iygZoMIa-4" target="KVwJhq3Lfwa2iygZoMIa-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-8" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" source="KVwJhq3Lfwa2iygZoMIa-9" target="KVwJhq3Lfwa2iygZoMIa-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-9" value="/bin/sudo Process" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="400" y="512" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-10" value="&lt;div&gt;Virtual Memory&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneLine=1;fontStyle=0;labelBackgroundColor=none;rounded=1;strokeWidth=2;fontFamily=Helvetica;swimlaneFillColor=light-dark(#FFFFFF,#1A1B1F);strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;fontSize=12;fontColor=light-dark(#000000,#B8B8B8);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" vertex="1">
          <mxGeometry x="400" y="592" width="120" height="160" as="geometry">
            <mxRectangle x="30" y="180" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-11" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=light-dark(#3399FF,#2F69B5);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fontSize=12;fontColor=light-dark(#000000,#B8B8B8);shadow=0;fillStyle=auto;" parent="KVwJhq3Lfwa2iygZoMIa-10" vertex="1">
          <mxGeometry y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-12" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" source="KVwJhq3Lfwa2iygZoMIa-1" target="KVwJhq3Lfwa2iygZoMIa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KVwJhq3Lfwa2iygZoMIa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=light-dark(#000000,#B8B8B8);strokeWidth=2;fontFamily=Helvetica;fontStyle=0;strokeColor=light-dark(#000000,#B8B8B8);align=center;verticalAlign=middle;swimlaneFillColor=light-dark(transparent,#1A1B1F);fillColor=light-dark(#FFFFFF,#1A1B1F);" parent="1" source="KVwJhq3Lfwa2iygZoMIa-11" target="KVwJhq3Lfwa2iygZoMIa-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
